# go-image-server

./: .dockerignore  .gitignore  Dockerfile.imgsrv  Dockerfile.nginx  LICENSE  README.md  build.sh  build.xml  config.go  docker-compose.yaml  go.mod  go.sum  handlers.go  image.go  index.html  lastModified.go  logger.go  main.go
nginx/: default.conf
