<?xml version="1.0"?>
<project name="go-imgsrv" default="build" xmlns:ac="antlib:net.sf.antcontrib">

  <condition property="root-composer-install.skip">
    <uptodate targetfile=".stamp.composer-install" srcfile="composer.json" />
  </condition>
  <target name="root-composer-install"
          unless="root-composer-install.skip"
          description="Get root dependencies (ant-helpers, build colllectors etc.)">
    <exec executable="composer">
      <arg value="install"/>
      <arg value="--working-dir"/>
      <arg path="${basedir}/"/>
    </exec>
    <touch file=".stamp.composer-install"/>
  </target>

  <target name="setup"
          depends="root-composer-install"
          description="Fetch dependencies and create configuration">
  </target>

    <!-- build-tag targets -->
  <property name="build-tag-tools" value="main,nginx"/>

  <target name="build-tag-ci" depends="setup"
          description="Loop over all tools and execute the build-tag-ci target.
                       This target builds the all necessary images and
                       pushes them to the registry.
                       This target is called by the docker_... jenkiens jobs.">
    <ac:for list="${build-tag-tools}" param="tool">
      <sequential>
        <ant antfile="build.xml" dir="${basedir}/@{tool}/" target="build-tag-ci"/>
      </sequential>
    </ac:for>
  </target>

</project>
