proxy_cache_path /nginx-cache/ levels=1:2 keys_zone=my_cache:10m max_size=4g;

server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    location / {
        proxy_cache my_cache;
        proxy_pass http://imgsrv;
        proxy_cache_lock on;

        proxy_cache_revalidate on;

        # expose upstream cache status
        add_header X-Cache-Status $upstream_cache_status;
    }

}
